[pytest]
addopts = --html=reports/report.html --self-contained-html -v
markers =
    smoke: Smoke tests to verify critical functionality
    regression: Regression tests to validate existing features
    login: Tests related to login functionality
